name,id,score,con,time,productColor,productSize,likes,replyCount,img_url,平均分,好评率,当前评论数,默认评论数,追评数,好评数,中评数,差评数
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,16457185106        ,5              ,"外形外观：和12pro max的外观差不多
屏幕音效：120赫兹的高刷屏很不错，确实比较快
拍照效果：很好
运行速度：超好用
待机时间：时间长
从苹果4就开始用了，5, 5s, 6直到现在13pro max,真的很好用，我是6号抢到的，客服说要29号以后才发货，我以为真的要等到29号，结果12号晚上都没动静，13号早上起来发现今天送达，真的太惊喜了，我是四川的，小伙伴们不要说四川抢不到，没货，这真的运气，现在在外面买或实体店不是加价500以上就是没货，今天拿到手感觉手感很好摄像头大了比我的12pro max的还大，真的是爱了，没抢到的兄弟们加油哦！！！！                                                                                                                                                                                                                  ",2021-10-13 19:29:58,石墨色 ,256GB                                                                                                 ,216,83,storage.360buyimg.com/i.imageUpload/786965c1d631363337333833313739333531_sma.jpg,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,16535124870        ,5              ,外形外观：用了一个多月再来评价，手机到手完美，没有网上说的那些问题
屏幕音效：顶级屏幕显示效果很棒，上了高刷感觉更丝滑
拍照效果：拍照效果：拍照很稳，特别是夜拍成像速度比上代快
运行速度：A15芯片加持，系统流畅
待机时间：待机续航明显提升，想要长续航就得上Max                                                                                                                                                                                                                                                                                                                                                                      ,2021-10-29 09:47:48,银色  ,256GB                                                                                                 ,207,150,storage.360buyimg.com/i.imageUpload/6a645f36653363346430383761656462313437313233,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,16699198240        ,5              ,13香，13pro max真香。
外形外观：霸气外露
屏幕音效：这个音响效果很好(喜欢音乐可以考虑一下)
拍照效果：真实还原
运行速度：丝滑流畅
待机时间：一天不用充电
其他特色：可以尝试一下，可以选13pro，max有点大。
恭喜您成为尊贵的苹果13机主，苹果13香不香？不问王守义，就问您自己。愿您的爱情与事业像IOS系统一样，丝滑流畅，蒸蒸日上。苹果13香，真香。                                                                                                                                                                                                                                                                                                                 ,2021-11-21 20:59:56,远峰蓝色,256GB                                                                                                 ,103,44,misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg                             ,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,16704617220        ,5              ,外形外观：直角边框经典设计，手感非常好。不锈钢边框很有质感
屏幕音效：iPhone屏幕一如既往的优秀顶级显示效果，加入了自适应屏幕高刷新率更丝滑了
拍照效果：加大的摄像头模组拍照更优秀了，新加入的电影?效果模式。再次领先行业
运行速度：流畅无比
待机时间：超长待机时间，加大电池续航再次增加                                                                                                                                                                                                                                                                                                                                                         ,2021-11-22 19:47:21,远峰蓝色,256GB                                                                                                 ,214,204,storage.360buyimg.com/i.imageUpload/3336373035363731382d313038343735313537333438,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,16765066742        ,5              ,外形外观：非常漂亮！比11款漂亮多了，就喜欢这种反正
屏幕音效：很不错
拍照效果：太清晰了，感觉人变丑了
运行速度：当然是很快啦
待机时间：还需检验                                                                                                                                                                                                                                                                                                                                                                                                                                ,2021-12-03 21:45:48,远峰蓝色,128GB                                                                                                 ,72,18,storage.360buyimg.com/i.imageUpload/d7eebaf3b1f8c6a631343138383736313833393334_s,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,16955678745        ,5              ,"Apple iPhone 13 Pro Max手机收到了，120HZ高刷，流畅度杠杠的，体验感特别棒，iPhone13PROMAX高端大气！超级好用。iOS系统流程，高刷新率！银色超级好看。非常不错，苹果手机本身性能优良，做工无瑕疵，屏幕和摄像头都没出现网上说的各种缺陷。新摄像头效果较之前型号有极大提升，微距拍摄效果极佳，视频稳定性一如既往的出色。高刷屏幕在支持的软件内效果明显。最明显的提升在于电池续航，明显的提升很多。外观无瑕疵，送货外包装也无磕碰。抢新的AC+很值。收到手机后，拆开包装盒，看到心仪已久的新iPhone13ProMax后，很惊艳，特别喜欢，手机拿在手里分量也能接受，手感很好，没有出现硌手的情况，120HZ的高刷屏看着很舒服，王守义的十三香真的很香，喜欢的朋友赶紧入手，物有所值，值得拥有。早买早享受。手机较大,A15芯片操作非常顺滑,续航能力强。支持电影模式。120hz自适应刷新屏幕,用了就回不了!就是看重 max 的大屏幕,大电池，续航好。号称苹果最强相机的13 pro max ,机身重量可以接受&rdquo;,我抢到的是256g内存,完全够我用了",2022-01-07 16:07:05,远峰蓝色,128GB                                                                                                 ,72,48,misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg                             ,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,17067579845        ,5              ,外形外观：外型外观很好看，很有质感，金色实物很漂亮。检查了一遍非常完美，没遇到缝隙大的问题。
屏幕音效：屏幕非常清晰细腻，音效很棒！
拍照效果：拍照效果很好，照片很清晰。
运行速度：iOS15运行速度没得说，反应超快。
待机时间：待机时间很长，用一天还有百分之五十多的电，轻度使用两天一充没问题。
其他特色：京东官方自营旗舰店值得信赖，物流速度也非常快！                                                                                                                                                                                                                                                                                                                         ,2022-01-28 15:34:12,金色  ,256GB                                                                                                 ,20,3,storage.360buyimg.com/i.imageUpload/6a645f36643834663065633865353135313634343339,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,17077140945        ,5              ,过年了，28号晚上11点06下单成功的，南宁发货的，隔天达，昨天中午过后一直在做家里的卫生，昨天29号下午3点钟到货了，放在快递店临时点，到货后没信息没电话通知我去拿货，也理解的，农村嘛，服务比不上城市，还是我自己打电话给快递员询问到货的，挂了电话飞奔冒着小雨，又冷，骑着电动车去拿快递，拿回来后没拆，直接搞卫生，搞完后，到了晚上6点才吃了晚饭后才开始拆开来看，一打开，好好看的金色苹果手机，这是我第一次买苹果手机，一点都不会操作，按照客服给的图片一步一步操作激活手机，人工客服态度很友好，有问详答，非常感谢，京东白条分期两年，含利息，全部费用12246.36元。可以说下了血本了。京东的产品值得信赖，晚上去县城贴了抗蓝光膜，三个摄像头也逐个贴了膜，买了玻璃手机壳，一共花了63块钱来包装手机。                                                                                                                                               ,2022-01-30 11:15:32,金色  ,256GB                                                                                                 ,72,37,misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg                             ,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,17108717188        ,5              ,手机非常完美，显示清晰，价格7.芊买的。真心不错，图Ⅰ方法里看。无瑕疵，远峰蓝比想象中好看，就是要比同尺寸手机重。高颜值，高品质，材质外观和质量上档次吗，手机不错，很好用，颜色也是自己喜欢的颜色，这种蓝色很好看的，很喜欢，不错的，运行起来也不卡，很不错，终于可以把我的12，换掉了，可以用13pm了，手机手感很好，电池续航也不错。手机挺好用的，屏幕很大，续航很强。稍微有些重，不过手机很#，外观设计漂亮，尺寸大小合适，包装仔细完整，宝贝手感不错，感觉很好，发货速度快，服务态度一流，给力，顺滑不卡顿，外观真好看。无瑕疵，值得购买，手机非常棒，手感贼爽非常高用，而且内存大，电池也大，屏幕流畅度杠杠的，打游戏非常舒服，手感贼爽非常高用，而且内存大，电池也大，屏幕流畅度杠杠的，打游戏非常舒服很不错图视屏，清晰可见到。超强用着感觉挺好，像素感觉提升了不少，通话清晰，处理器很牛打游戏看视频超级流畅。京东物流给力，喜欢京东购物。界面美观，待机时间长，拍照清晰，屏幕很大，色彩饱和度不错，色彩饱和度不错，运行不发热，手机好极速充电，一直喜欢京东购物                    ,2022-02-10 15:59:21,银色  ,256GB                                                                                                 ,102,59,misc.360buyimg.com/user/myjd-2015/css/i/peisong.jpg                             ,5,1,0,0,0,0,0,0
Apple iPhone 13 Pro Max (A2644) 256GB 远峰蓝色 支持移动联通电信5G 双卡双待手机            ,17132119134        ,5              ,外形外观：屏幕大，摄像头更大，比较有视觉冲击力，直边框按钮没有圆形好按，特别是带了保护壳后，静音键特别不好按
拍照效果：日常使用完全没问题
运行速度：最新处理器，6G运存，配合自适应刷新，很流畅
待机时间：最明显的提升，也是选择这款的一个比较大的原因
其他特色：从4G转过来，5G使用体验不错信号比xsmax有提升                                                                                                                                                                                                                                                                                                                                             ,2022-02-15 20:35:24,远峰蓝色,256GB                                                                                                 ,59,25,storage.360buyimg.com/i.imageUpload/6a645f36313133633336663430626438313534343830,5,1,0,0,0,0,0,0
